spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ip2location?serverTimezone=UTC
spring.datasource.username=ivan
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.batch_size = 500
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true


spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
